{
    "name": "softphp/code-tools",
    "description": "Tools for linting, analysis, code fixing",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "SoftPhp\\CodeTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anatoliy L",
            "email": "software7528developer@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "require": {
        "php": "^8.3",
        "friendsofphp/php-cs-fixer": "^3.59.3",
        "phpstan/phpstan": "^1.11"
    }
}
